<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="patil.css">
    <title>sachin.com</title>
</head>
<body>
    
    <!-- Video Source -->
      <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
      <div class="showcase">
        <header>
          <h2 class="logo">creation</h2>
          <div class="toggle"></div>
        </header>
        <video src="images/ani.mp4" muted loop autoplay class="video_bg"></video>
        <div class="overlay"></div>
        <div class="text">
          <h4> <marquee>welcome </h4></marquee> 
          <h3></h3>
          <p>  hay My Name Is sachin patil And I'm a Web Developer I'm Student Of B.C.A In Silver Oak University
            I Want To Become A <abbr title="Chief Information Security Officer">web devloper</abbr> In Compny And I Have Interest In web devloper
            If You Contact Me Then Click Here ..!
          </p>
          <a href="#">Explore</a>
        </div>
        <ul class="social">
          <li><a href="https://www.facebook.com/lucky.patil.58760608"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="http://twitter.com/@sachinp2505"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="https://www.instagram.com/its_sachhhhin/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        
       
        </ul>
      </div>
   
<!------------------------------------------------------------------------------------------------------------------------------------------>
                                
    
    <!-- Header-->
    <div id="header">
      <div class="header container">
           <div class="nav-bar">
               <div class="brand">
                   <a href="#hero"><h1> <marquee><span>s</span>achin <span>p</span>atil</marquee></h1></a>
               </div>
               <div class="nav-list">
                   <div class="hamburger"><div class="bar"></div></div>
                   <ul>
                       <li><a href="#hero" data-after="Home">Home</a></li>
                       <li><a href="#services" data-after="Services">knowleged</a></li>
                       <li><a href="#projects" data-after="Projects">Projects</a></li>
                       <li><a href="#about" data-after="About">About</a></li>
                       <li><a href="#contact" data-after="Contact">Contact</a></li>
                   </ul>
               </div>
           </div>
       </div> 
   </div>
   <!--End Header-->


   <!-- Hero div-->
<div id="hero">
   <div class="hero container">
       <div>
         <h1>Hello, <span></span></h1>
         <h1>My Name is <span></span></h1>
         <h1>sachin <span></span></h1>
           <a href="#projects" type="button" class="ctn">Portfolio</a>
       </div>
   </div>
</div>
   <!--end  Hero div-->

<!-- Service div-->
<div id="services">
   <div class="services container">
       <div class="services-top">
           <h1 class="div-title">know<span>le</span>ged</h1>
           <p>Hello everyone. My self sachin patil and i'm student of B.C.A of Silver Oak University (college).
               i know HTML,CSS,little bit bootstrap,C#.net,Learning python.i'm Able to Create Web development.
           Front-End Developer</p>
       </div>
       <div class="service-bottom">
       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>Web Page</h2>
       <p>Yes.I'm able to create Web page as a client requirement Webpage. Using HTML,CSS,JAVASCRIPT</p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>WebSite(Front-End-Design)</h2>
       <p>Yes i'm Create many website for demo.but i want to Expectation for i'm making website in IT compny. </p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>HTML,CSS</h2>
       <p>Yah..! i'm know c-language and c#.net(frame-work) and i'm doing project on using C#.net and make NumberGuesser Game 
           using VS CODE software.</p>
       </div>

       <div class="service-item">
           <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/support.png" alt="">
       </div>
       <h2>Learning</h2>
       <p>Yh. Now currently i'm leraning html , css , java language.but some small project's i'm created.
           after complate python and then i'm started Cyber security course.
           Now i'm Developer.
       </p>
       </div>
   </div>
   </div>
</div>
<!--End  Service div-->
<!---------------------------------------------------------------------------------------------------------------------->
<!--Project div -->
<div id="projects">
   <div class="projects container">
       <div class="projects-header">
           <h1 class="div-title"><span>Recent</span>Projects</h1>
       </div>
       <div class="all-projects">
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 1</h1>
                   <h2>animation Page</h2>
                   <p>Hello i'm sachin.i'm Create animation Page.using HTML,CSS so it's not work properly becuase this animation page is demo
                       that's why.! so now i'm student but i'm work create many projects DEMO.
                       This website created using Software of visual studio(VS CODE)</p>
               </div>
               <div class="project-img">
                   <img src="./images/animation.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 2</h1>
                   <h2>university Web for demo</h2>
                   <p>This Project no-2 in this project i'm create website on university.in this website is demo. in web create using
                       HTML,CSS,JAVASCRIPT.in this web have 4-part university-facility,services, course, about.
                       This website created using Software of visual studio(VS CODE)</p>
               </div>
               <div class="project-img">
                   <img src="./images/webside.jpg" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 3</h1>
                   <h2>Web lay out Demo</h2>
                   <p>Now.! Third Project is create is web lay out. in this web lay out in body part , and header , footer , etc
                        in website lay out many part of div.
                       This website created using Software of visual studio(VS CODE) </p>
               </div>
               <div class="project-img">
                   <img src="./images/layout.png" alt="img">
               </div>
           </div>
           <div class="project-item">
               <div class="project-info">
                   <h1>Project 4</h1>
                   <h2>Personal web Portfolio</h2>
                   <p>This web is not a Demo but this web is Personal Web for me becuase i want to make my personal website for me.
                       usingHTML,CSS,JAVASCRIPT. and then i'm decided this web i'm hosting in Gitub. 
                       This website created using Software of visual studio(VS CODE)</p>
               </div>
               <div class="project-img">
                   <img src="images/portfolio.jfif" alt="img">
               </div>
           </div>
          
       </div>
   </div>
</div>
<!-- About Section -->
<section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./images/profile-pic (1).png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <p>Hello everyone. My self patil sachin and i'm student of B.C.A of Silver Oak University (college).
            i know HTML,CSS,little bit bootstrap,C#,Learning python.i'm Able to Create Web development.
        i'am become a web devloper and i love coding and i want to work with it company's and new technologe's company's</p>
              <a href="./images/Resume_Patil sachin_Format1.pdf" class="ctn" download>Download Resume
                  
              </a>
          
      </div>
    </div>
  </section>
<!-- Contect div -->
   <div id="contact">
       <div class="contact container">
           <div><h1 class="div-title">Contact <span>info</span></h1></div>
           <div class="contact-items">
    <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/phone--v1.png" alt=""></div>
                   <div class="contact-info">
                       <h1>Phone</h1>
                       <h2>+91 9327437170</h2>
                       <h2>+91 9054539111</h2>
                   </div>
               </div>               
    <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/new-post.png" alt=""></div>
                   <div class="contact-info">
                       <h1>E-mail</h1>
                       <h2>patil.sachin2449080@gmail.com</h2>
                       
                   </div>
               </div>            
   <div class="contact-item">
                   <div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/order-delivered.png" alt=""></div>
                   <div class="contact-info">
                       <h1>Address</h1>
                       <h2>Odhav,taxshila school</h2>
                       <h2>Ahmedabad</h2>
                   </div>
               </div>
           </div>
       </div>
   </div>
<!--End  Contect div -->

<!--Footer Section-->
<section id="footer">
    <div class="footer container">
        <div class="brand"><h1><span>S</span>achin<span> P</span>atil</h1></div>
        <h2> my Social Media .</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://www.facebook.com/lucky.patil.58760608"><img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png" alt=""></a>
            </div>         
      <div class="social-item">
                <a href="https://www.instagram.com/its_sachhhhin/"><img src="https://img.icons8.com/bubbles/50/000000/instagram-new--v1.png" alt=""></a>
            </div>     
     <!---
        <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/50/000000/youtube.png" alt=""></a>
        </div>
    -->
        </div>
        <p>Copyright © 2022-2023  All right reserved</p>
    </div>
 </section>

<!--End Footer div-->

<script src="./sachin.js"></script>






</body>
</html>
